

        $$\       $$\                            $$\      $$\           $$\ $$\                                                   
        $$ |      \__|                           $$ | $\  $$ |          $$ |$$ |                                                  
        $$ |      $$\ $$\    $$\  $$$$$$\        $$ |$$$\ $$ | $$$$$$\  $$ |$$ | $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\  
        $$ |      $$ |\$$\  $$  |$$  __$$\       $$ $$ $$\$$ | \____$$\ $$ |$$ |$$  __$$\  \____$$\ $$  __$$\ $$  __$$\ $$  __$$\ 
        $$ |      $$ | \$$\$$  / $$$$$$$$ |      $$$$  _$$$$ | $$$$$$$ |$$ |$$ |$$ /  $$ | $$$$$$$ |$$ /  $$ |$$$$$$$$ |$$ |  \__|
        $$ |      $$ |  \$$$  /  $$   ____|      $$$  / \$$$ |$$  __$$ |$$ |$$ |$$ |  $$ |$$  __$$ |$$ |  $$ |$$   ____|$$ |      
        $$$$$$$$\ $$ |   \$  /   \$$$$$$$\       $$  /   \$$ |\$$$$$$$ |$$ |$$ |$$$$$$$  |\$$$$$$$ |$$$$$$$  |\$$$$$$$\ $$ |      
        \________|\__|    \_/     \_______|      \__/     \__| \_______|\__|\__|$$  ____/  \_______|$$  ____/  \_______|\__|      
                                                                                $$ |                $$ |                          
                                                                                $$ |                $$ |                          
                                                                                \__|                \__|                          
       
